<!DOCTYPE html>
<head>
    <title>Avengers</title>
    <style>
        .aven{
            margin-left: 550px;
            margin-right: 550px;
        }
        .avengers{
            margin-left: 90px;
            margin-right: 210px;
            float: left;
            background-color: honeydew;
            height: 550px;
        }
        .superheroes{
            font-weight: bold;
            font-family:monospace;
            font-size: 17pt;
            background-color: black;
            color: blanchedalmond;
            text-align: center;
        }
        .story{
            height:220px;
            width: 200px;
            background-color: lightblue;
            overflow-y: scroll;
        }
        .seemore{
            float: left;
            border-radius: 7px;
            width:80px;
            background-color: #d8eb6d;
            font-weight: bold;
            text-align: center;
            margin:50px;
            margin-top:15px;
            font-size: 11pt;
        }
    </style>
</head>
<body style="background-color: grey;">
<div class="aven">
    <img src="images/Avengers Title.jpg" height="340px" width="100%px">
</div>
<div width="100%">
<div class="avengers">
    <img src="images/Ironman.jpg" height="300px" width="200px">
    <div>
        <div class="superheroes">Ironman</div>
        <div class="story">A billionaire industrialist and genius inventor, Tony Stark , 
            is conducting weapons tests overseas, but terrorists kidnap him 
            to force him to build a devastating weapon. Instead, he builds an 
            armored suit and upends his captors. Returning to America, Stark 
            refines the suit and uses it to combat crime and terrorism.
        </div>
        <div class="seemore">Scroll down to see more</div>
    </div>
</div>
<div class="avengers">
    <img src="images/Captain America.jpg" height="300px" width="200px">
    <div>
        <div class="superheroes">Captain America</div>
        <div class="story">Captain America: The First Avenger/Film synopsis
            It is 1941 and the world is in the throes of war. 
            Steve Rogers wants to do his part and 
            join America's armed forces, but the military rejects 
            him because of his small stature. Finally, Steve gets 
            his chance when he is accepted into an experimental 
            program that turns him into a supersoldier called Captain 
            America. Joining forces with Bucky Barnes  
            and Peggy Carter, Captain America leads the 
            fight against the Nazi-backed HYDRA organization.</div>
            <div class="seemore">Scroll down to see more</div>
    </div>
</div>
<div class="avengers" style="margin-right: 150px;">
    <img src="images/Thor.jpg" height="300px" width="200px">
    <div>
        <div class="superheroes">Thor</div>
        <div class="story">As the son of Odin, king of the Norse gods, 
            Thor will soon inherit the throne of Asgard 
            from his aging father. However, on the day that he is to be 
            crowned, Thor reacts with brutality when the gods' enemies, 
            the Frost Giants, enter the palace in violation of their treaty. 
            As punishment, Odin banishes Thor to Earth. While Loki, Thor's 
            brother, plots mischief in Asgard, Thor, now stripped of his 
            powers, faces his greatest threat.</div>
            <div class="seemore">Scroll down to see more</div>
    </div>
</div>
<div class="avengers" style="margin-left: 35px;">
    <img src="images/Spiderman.jpg" height="300px" width="200px">
    <div>
        <div class="superheroes">Spiderman</div>
        <div class="story">"Spider-Man" centers on student Peter Parker who, after being 
            bitten by a genetically-altered spider, gains superhuman strength 
            and the spider-like ability to cling to any surface. He vows to use 
            his abilities to fight crime, coming to understand the words of his 
            beloved Uncle Ben: "With great power comes great responsibility."</div>
            <div class="seemore">Scroll down to see more</div>
    </div>
</div>
</body>
</html>