<html>
    <head>
        <title>Sample</title>
        <style>
            .sectors{
                font-weight: bold;
                font-size: 15pt;
                padding:10px 0px 0px 30px;
                text-align: center;
                width:100%;
                float: left;
                width: 550px;
                margin-top: 40px;
                margin-right: 30px;
                background-color: hsl(109, 15%, 63%);
                border-radius: 20px;
               
            }
            .info{
                font-size: 12pt;
                text-align: center;
                width: 100%;
                float:left;
                width: 470px;
                padding:10px 40px 30px 70px;
                margin-top: 30px;
                margin-right: 30px;
                background-color: #b49d9d;
                border-radius: 40px;

            }
            .learnmore{
                font-weight: bold;
                text-align: center;
                width: 100px;
                background-color:lightseagreen;
                padding: 5px;
                border-radius: 10px;
                float:left;
                border-spacing: 40px;
                margin-right: 250px;
                margin-top: 50px;
                margin-left: 250px;
            }
            .logos{
                float: left;
                margin-left: 100px;
                margin-top: 30px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <div style="background-color:#1da57c;
                    height:50px;
                    width: 100%;"></div>
        <div style="background-color:hsl(0, 0%, 90%);
                    height:120px;
                    width: 100%;
                    padding:5px 0px 5px 0px">
            <div style="text-align:center;
                        font-weight:bold;
                        font-size:35px;">Indian Institute of Corporate Affairs</div>
                <div style="text-align:center; margin:20px 20px 20px 10px;">Company Status" of 
                Indian Companies gets updated on a regular basis by Ministry of Corporate 
                Affairs (MCA) based on <u style="color:rgb(33, 107, 85);">COMPLIANCE</u> 
                adherence by the Company related to filing of statutory documents.Every Indian 
                Company registered with <u style="color:rgb(33, 107, 85);">REGISTRAR</u> of 
                Companies (RoC), <u style="color:rgb(33, 107, 85)">GOVERNMENT OF INDIA</u> 
                has one of the 14 status values associated with it at any particular point of 
                time. This article explains each of the Company status values in detail.</div>
        </div>
        <div>
            <div class="sectors">Registrar of Companies</div>
            <div class="sectors">Indian Institute of Corporate Affairs</div>
            <div class="sectors">Competition Commission of India</div>
        </div>
        <div>
            <div class="info">Registrars of Companies (ROC) 
                    appointed under Section 609 of the Companies Act covering the various 
                    States and Union Territories are vested with the primary duty of 
                    registering companies and LLPs floated in the respective states and 
                    the Union Territories and ensuring that such companies and LLPs comply 
                    with statutory requirements under the Act. These offices function as 
                    registry of records, relating to the companies registered with them, 
                    which are available for inspection by members of public on payment of 
                    the prescribed fee. The Central Government exercises administrative 
                    control over these offices through the respective Regional Directors.
            </div>
            <div class="info">The Indian Institute of Corporate Affairs (IICA) is an 
                    subordinate office under the aegis of Ministry of Corporate Affairs, Government of India. Handling and dealing with various 
                    subjects, matters and affairs in the arena and spectrum of corporate affairs regulation, governance and policy. It was established 
                    in 2008 at Manesar, Haryana. It is the sole institution in the country that has been authorised by Insolvency and Bankruptcy Board of 
                    India to run its flagship Graduate Insolvency Program. It houses National Foundation for Corporate Social Responsibility, one of the Apex 
                    body in India in the area of Corporate Social Responsibility.
            </div>
            <div class="info">Competition Commission of India is a statutory body
                     of the Government of India responsible for enforcing The Competition Act, 2002 and promoting competition 
                     throughout India and to prevent activities that have an appreciable adverse effect on competition in India. It
                     was established on 14 October 2003.Consequent upon a challenge to certain provisions of the Act and the observations of the Hon'ble Supreme Court, 
                     the Act was amended by the Competition (Amendment) Act, 2007. The Monopolies and Restrictive Trade Practices Act, 1969 [MRTP Act] repealed and is 
                     replaced by the Competition Act, 2002, with effect from 01st September, 2009 [Notification Dated 28th August, 2009].
            </div>
        </div>
        <div style="width:100%;">
            <div class="learnmore">Learn<br> More</div>
            <div class="learnmore">Learn<br> More</div>
            <div class="learnmore">Learn<br> More</div>
        </div>
        <div>
            <div class="logos">
                <img src="images\registrar of companies.jpg" height="300px" width="400px">
            </div>
            <div class="logos" style="margin-left: 160px;">
                <img src="images\indian institute of ministry of affairs.jpg" height="300px" width="300px">
            </div>
            <div class="logos" style="margin-left: 210px;">
                <img src="images\competition commision of india.jpg" height="300px" width="300px">
            </div>
        </div>
    </body>
</html>